
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eWxhYmN6aHlvaXJ3Zml3ZGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NjcyNTYsImV4cCI6MjA1NTQ0MzI1Nn0.0g8y9MpQ2YQfZoD9iJDjAXc3C-deeXJoawj3plwYU_w
VITE_SUPABASE_URL=https://dtylabczhyoirwfiwdkc.supabase.co